body {
  margin: 0;
  overflow-y: hidden;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #9acd32;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.layout {
  display: flex;
}

.outlet {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

.modal-container {
  display: none;
}

.sidebar {
  min-height: 100vh;
  width: 250px;
  padding: 2rem;
  transition: var(--transition);
  border: 0.1px solid #d3d3d3;
  overflow-y: hidden;
}

.open-sidebar {
  margin-left: -1rem;
}

.close-sidebar {
  margin-left: -315px;
}

.sidebar-icon {
  position: absolute;
  left: 1%;
  top: 2%;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  z-index: 1;
}

.sidebar-icon.close {
  color: #111;
}

.logo {
  margin-top: 2.4rem;
  height: 10rem;
}

.nav-links {
  margin-left: -2rem;
  margin-right: -2rem;
}

.nav-link {
  display: flex;
  align-items: center;
  color: black;
  height: 2rem;
  text-decoration: none;
  padding-left: 2rem;
}

.nav-link:hover {
  letter-spacing: 0.1rem;
}

.text {
  font-size: 1rem;
}

.nav-link.active {
  background-color: #9acd32;
  color: white;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 235px;
  padding-left: 1rem;
  color: #5a5a5a;
}

.logo-img {
  height: 10rem;
  width: 13.6rem;
  margin-left: -3rem;
}

.social-icon {
  display: flex;
  gap: 0.5rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #9acd32;
  color: #fff;
}

.underline {
  height: 0.1rem;
  width: 50%;
  background-color: #fff;
  margin-bottom: 1.5rem;
}

.underline-delete {
  background-color: #000;
}

.item-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  width: 30%;
}

.form-input {
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  border: 1px solid #fff;
}

.button {
  border: 1px solid #fff;
  padding: 1rem;
  width: 17%;
  background-color: #fff;
  color: #9acd32;
  font-size: 1.1rem;
  border-radius: 0.6rem;
  margin-top: 2rem;
}

.button:hover {
  letter-spacing: 0.1rem;
}

.button.btn-delete {
  background-color: #9acd32;
  color: #fff;
  width: 100%;
  margin-top: 0;
}

.delete-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.delete-list {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 3rem;
}

.delete-list-item {
  height: 310px;
}

.item-image {
  width: 100%;
  height: 185px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.pagination li {
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 50%;
  border: 1px solid gray;
}

.pagination li.active {
  background-color: #9acd32;
  color: #fff;
}

.logout-button {
  border: 1px solid #fff;
  padding: 15px;
  background-color: #9acd32;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.6rem;
  cursor: pointer;
  margin: 10px;
}

.logout-button:hover {
  letter-spacing: 0.1rem;
}

@media (max-width: 991px) {
  .sidebar {
    display: none;
  }

  .modal-container {
    display: block;
    z-index: 2;
  }

  .modal-btn {
    position: absolute;
    top: 2%;
    left: 1%;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(154, 205, 50, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 60vw;
    max-height: 70vh;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  .modal-close {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .modal-content {
    padding-top: 1.5rem;
  }

  .nav-links {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link {
    height: 3rem;
  }

  .pagination {
    display: none;
  }

  .form-name {
    font-size: 1.2rem;
  }

  .label {
    width: 50%;
  }

  .button {
    width: 26.5%;
  }
}

@media (max-width: 768px) {
  .delete-list {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .label {
    width: 60%;
  }
}

@media (max-width: 500px) {
  .label {
    width: 70%;
  }

  .button {
    width: 35%;
  }
}
